Repository: weblate/mauborgne
Catalog: po/*.po
Languages: ta

source: Mauborgne
ta: ம ub போர்க்னே

source: Add Pad From QR Code Image File
ta: QR குறியீடு படக் கோப்பிலிருந்து நிரப்பிடம் ஐச் சேர்க்கவும்

source: Add Pad From Camera
ta: கேமராவிலிருந்து திண்டு சேர்க்கவும்

source: Add Pad From Setup Key
ta: அமைவு விசையிலிருந்து திண்டு சேர்க்கவும்

source: Add Pad(s) From Aegis Encrypted JSON
ta: ஏசிச் மறைகுறியாக்கப்பட்ட சாதொபொகு இலிருந்து பேட் (களை) சேர்க்கவும்

source: Add One Time Pad…
ta: ஒரு நேர திண்டு சேர்க்கவும்…

source: Time-based One Time Pads
ta: நேர அடிப்படையிலான ஒரு முறை பட்டைகள்

source: Counter-based One Time Pads
ta: எதிர் அடிப்படையிலான ஒரு முறை பட்டைகள்

source: Cannot determine pad type
ta: திண்டு வகையை தீர்மானிக்க முடியாது

source: Invalid Secret. Please delete and re-import
ta: தவறான மறைபொருள். தயவுசெய்து நீக்கி மீண்டும் இறக்குமதி செய்யுங்கள்

source: Unable to lock vault. Please try a different password
ta: பெட்டகத்தை பூட்ட முடியவில்லை. வேறு கடவுச்சொல்லை முயற்சிக்கவும்

source: Add a One Time Pad
ta: ஒரு நேர திண்டு சேர்க்கவும்

source: Add a one time pad from a provider
ta: ஒரு வழங்குநரிடமிருந்து ஒரு முறை திண்டு சேர்க்கவும்

source: Add Pad From Aegis JSON
ta: Aegis சாதொபொகு இலிருந்து திண்டு சேர்க்கவும்

source: Add a pad using an export of an Aegis encrypted JSON vault file
ta: ஏசிச் மறைகுறியாக்கப்பட்ட சாதொபொகு வால்ட் கோப்பின் ஏற்றுமதியைப் பயன்படுத்தி ஒரு திண்டு சேர்க்கவும்

source: Add a pad using an image file that contains a QR Code
ta: QR குறியீட்டைக் கொண்ட படக் கோப்பைப் பயன்படுத்தி ஒரு திண்டு சேர்க்கவும்

source: Add a pad using a setup key
ta: அமைவு விசையைப் பயன்படுத்தி ஒரு திண்டு சேர்க்கவும்

source: One Time Pad
ta: ஒரு முறை திண்டு

source: Copy
ta: நகலெடு

source: Export as QR Code
ta: QR குறியீடாக ஏற்றுமதி செய்யுங்கள்

source: Export this pad as Aegis Vault JSON
ta: இந்த திண்டு ஏசிச் வால்ட் ச்சனாக ஏற்றுமதி செய்யுங்கள்

source: Export all pads as Aegis Vault JSON
ta: அனைத்து பட்டைகளையும் ஏசிச் வால்ட் ச்சனாக ஏற்றுமதி செய்யுங்கள்

source: Export
ta: ஏற்றுமதி

source: Delete
ta: நீக்கு

source: Edit
ta: தொகு

source: Aegis Vault Unlock Password
ta: ஏசிச் வால்ட் திறத்தல் கடவுச்சொல்

source: Password Required
ta: கடவுச்சொல் தேவை

source: Need the password to access the Aegis Vault file
ta: ஏசிச் வால்ட் கோப்பை அணுக கடவுச்சொல் தேவை

source: Password
ta: கடவுச்சொல்

source: Cancel
ta: ரத்துசெய்

source: Unlock
ta: திறக்க

source: Maurborgne
ta: மர்போர்க்

source: 2FA OTP Code Generator
ta: 2FA OTP குறியீடு செனரேட்டர்

source: Import OTP pads from QR codes and generate OTP codes for secure 2FA logins
ta: QR குறியீடுகளிலிருந்து OTP பட்டைகள் இறக்குமதி செய்து, பாதுகாப்பான 2FA உள்நுழைவுகளுக்கு OTP குறியீடுகளை உருவாக்கவும்

source: Improvements
ta: மேம்பாடுகள்

source: Update to elementary 7.1 runtime
ta: தொடக்க 7.1 இயக்க நேரத்திற்கு புதுப்பிக்கவும்

source: Temporarily Removed Features
ta: தற்காலிகமாக அகற்றப்பட்ட நற்பொருத்தங்கள்

source: Capture QR Code from screenshot. We still support importing from Aegis and from a saved image file
ta: ச்கிரீன்சாட்டிலிருந்து QR குறியீட்டைப் பிடிக்கவும். ஏசிச் மற்றும் சேமிக்கப்பட்ட படக் கோப்பிலிருந்து இறக்குமதி செய்வதை நாங்கள் இன்னும் ஆதரிக்கிறோம்

source: Bugfixes
ta: பிழைத்திருத்தங்கள்

source: Updated icons
ta: புதுப்பிக்கப்பட்ட சின்னங்கள்

source: New &amp; Updated Translations
ta: புதிய &amp; புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள்

source: Japanese
ta: சப்பானியர்கள்

source: Portuguese (Brazil)
ta: போர்த்துகீசியம் (பிரேசில்)

source: New Features
ta: புதிய நற்பொருத்தங்கள்

source: Importing pads from image files containing QR Codes
ta: QR குறியீடுகளைக் கொண்ட படக் கோப்புகளிலிருந்து பட்டைகள் இறக்குமதி செய்தல்

source: New Translations
ta: புதிய மொழிபெயர்ப்புகள்

source: Detect dark mode on GNOME versions that do not support the freedesktop color scheme setting
ta: ஃப்ரீடெச்க்டாப் வண்ணத் திட்ட அமைப்பை ஆதரிக்காத சினோம் பதிப்புகளில் இருண்ட பயன்முறையைக் கண்டறியவும்

source: Italian
ta: இத்தாலிய

source: Feature Release
ta: அம்ச வெளியீடு

source: Add support for copying codes, including pasting the current code on TOTP pads
ta: டோடிபி பட்டைகளில் தற்போதைய குறியீட்டை ஒட்டுவது உட்பட குறியீடுகளை நகலெடுப்பதற்கான ஆதரவைச் சேர்க்கவும்

source: Remove access to AccountService thanks to elementary OS updates
ta: தொடக்க OS புதுப்பிப்புகளுக்கு நன்றி சேவைக்கான அணுகலை அகற்று

source: Add support for editing pads, issuer names, and account names
ta: பட்டைகள், வழங்குபவர் பெயர்கள் மற்றும் கணக்கு பெயர்களைத் திருத்துவதற்கு ஆதரவைச் சேர்க்கவும்

source: Adds support for exporting pad(s) in Aegis encrypted JSON format
ta: ஏசிச் மறைகுறியாக்கப்பட்ட சாதொபொகு வடிவத்தில் ஏற்றுமதி திண்டு (களை) ஏற்றுமதி செய்வதற்கான ஆதரவை சேர்க்கிறது

source: Fix crashes when deleting a pad
ta: ஒரு திண்டு நீக்கும்போது செயலிழப்புகளை சரிசெய்யவும்

source: Adds missing button to import from Aegis files on welcome screen
ta: வரவேற்புத் திரையில் ஏசிச் கோப்புகளிலிருந்து இறக்குமதி செய்ய காணாமல் போன பொத்தானைச் சேர்க்கிறது

source: Clean up account names for accounts where the issuer name is repeated in the account name
ta: கணக்கு பெயரில் வழங்குபவர் பெயர் மீண்டும் நிகழும் கணக்குகளுக்கான கணக்கு பெயர்களை தூய்மை செய்யுங்கள்

source: Updated icons!
ta: புதுப்பிக்கப்பட்ட சின்னங்கள்!

source: Justin Haygood
ta: சச்டின் எய்கூட்

source: Generates OTP Codes for use with 2FA environments
ta: 2FA சூழல்களுடன் பயன்படுத்த OTP குறியீடுகளை உருவாக்குகிறது

source: Mauborgne;2FA;OTP;
ta: கீழ்ப்படிதல்; 2fa; otp;
